# openmrs-module-legacyui

./: .gitignore  .project  .travis.yml  DOCKER_SETUP.md  Dockerfile.build  README.md  docker-compose-full.yml  docker-compose-mcp.yml  docker-compose-openmrs.yml  docker-compose.yml  docker-start.sh  docker-test.sh  pom.xml  sonar-project.properties  validate-docker.sh
.github/workflows/: build.yml  maven.yml  release.yml
api/: .project  pom.xml
api/src/main/java/org/openmrs/module/legacyui/: GeneralUtils.java  LegacyUI.java  LegacyUIActivator.java  LegacyUIModule.java
api/src/main/java/org/openmrs/module/legacyui/api/: LegacyUIService.java
api/src/main/java/org/openmrs/module/legacyui/api/db/: LegacyUIDAO.java
api/src/main/java/org/openmrs/module/legacyui/api/db/hibernate/: HibernateLegacyUIDAO.java
api/src/main/java/org/openmrs/module/legacyui/api/impl/: LegacyUIImpl.java  LegacyUIServiceImpl.java
api/src/main/java/org/openmrs/module/legacyui/api/mcp/: MCPDemo.java
api/src/main/resources/: messages.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/legacyui/: GeneralUtilsTest.java
api/src/test/java/org/openmrs/module/legacyui/api/: LegacyUIServiceTest.java
api/src/test/java/org/openmrs/module/legacyui/api/impl/: LegacyUIImplTest.java
bamboo-specs/: bamboo.yml
mcp-hl7-demo/: Dockerfile  bridge.js  index.js  mock-server.js  package.json  setup.sh  test-client.js
mcp-real-server/: README.md
omod/: pom.xml
omod/src/main/resources/: config.xml  messages.properties  webModuleApplicationContext.xml
omod/src/main/resources/themes/: defaults.properties  green.properties  legacy.properties  orange.properties  purple.properties
omod/src/main/webapp/: authorizationHandlerInclude.jsp  errorhandler.jsp  feedback.jsp  findPatient.jsp  forgotPasswordForm.jsp  help.jsp  index.jsp  login.jsp  memoryUsage.jsp  missing.jsp  optionsForm.jsp  patientDashboardForm.jsp  patientGraphJsonForm.jsp  personDashboardForm.jsp  uncaughtException.jsp
omod/src/main/webapp/admin/: index.jsp
omod/src/main/webapp/admin/concepts/: conceptAttributeType.jsp  conceptAttributeTypes.jsp  conceptClassForm.jsp  conceptClassList.jsp  conceptDatatypeForm.jsp  conceptDatatypeList.jsp  conceptDrugForm.jsp  conceptDrugList.jsp  conceptMapTypeForm.jsp  conceptMapTypeList.jsp  conceptProposalForm.jsp  conceptProposalList.jsp  conceptReferenceTermForm.jsp  conceptReferenceTerms.jsp  conceptSetDerivedForm.jsp  conceptSourceForm.jsp  conceptSourceList.jsp  conceptStopWordForm.jsp  conceptStopWordList.jsp  localHeader.jsp  proposeConceptForm.jsp
omod/src/main/webapp/admin/dictionary/: concept.jsp  conceptForm.jsp  conceptSidebar.jsp  conceptStatsForm.jsp  index.jsp
omod/src/main/webapp/admin/encounters/: encounterForm.jsp  encounterRoleForm.jsp  encounterRoleList.jsp  encounterTypeForm.jsp  encounterTypeList.jsp  index.jsp  localHeader.jsp  obsDisplay.jsp
omod/src/main/webapp/admin/forms/: addFormResource.jsp  auditFieldForm.jsp  fieldForm.jsp  fieldList.jsp  fieldTypeForm.jsp  fieldTypeList.jsp  formEditForm.jsp  formList.jsp  formResources.jsp  formSchemaDesignForm.jsp  index.jsp  localHeader.jsp
omod/src/main/webapp/admin/hl7/: hl7InArchiveList.jsp  hl7InArchiveMigration.jsp  hl7InErrorList.jsp  hl7InQueueList.jsp  hl7OnHoldList.jsp  hl7SourceForm.jsp  hl7SourceList.jsp  localHeader.jsp
omod/src/main/webapp/admin/locations/: addressTemplate.jsp  hierarchy.jsp  localHeader.jsp  locationAttributeType.jsp  locationAttributeTypes.jsp  locationForm.jsp  locationList.jsp  locationTag.jsp  locationTagEdit.jsp
omod/src/main/webapp/admin/maintenance/: currentUsers.jsp  databaseChangesInfo.jsp  globalPropsForm.jsp  implementationIdForm.jsp  index.jsp  localHeader.jsp  localesAndThemes.jsp  mrnGenerator.jsp  quickReport.jsp  searchIndex.jsp  serverLog.jsp  settings.jsp  systemInfo.jsp
omod/src/main/webapp/admin/modules/: localHeader.jsp  moduleList.jsp  modulePropertiesForm.jsp
omod/src/main/webapp/admin/observations/: index.jsp  localHeader.jsp  obsForm.jsp  personObsForm.jsp
omod/src/main/webapp/admin/patients/: findDuplicatePatients.jsp  index.jsp  localHeader.jsp  mergePatientsForm.jsp  patientForm.jsp  patientIdentifierTypeForm.jsp  patientIdentifierTypeList.jsp  shortPatientForm.jsp  tribeList.jsp
omod/src/main/webapp/admin/person/: addPerson.jsp  (+11 more)
omod/src/main/webapp/dictionary/: concept.jsp  conceptForm.jsp  conceptSidebar.jsp  conceptStatsForm.jsp  index.jsp
omod/src/main/webapp/encounters/: encounterDisplay.jsp
omod/src/main/webapp/fieldGen/: concept.jsp  date.jsp  drug.jsp  encounter.jsp  list.jsp  location.jsp  patient.jsp  person.jsp  programWorkflow.jsp  provider.jsp  reason.jsp  string.jsp  user.jsp
omod/src/main/webapp/portlets/: addPersonForm.jsp  addressLayout.jsp  cohort.jsp  customMostRecentObs.jsp  findObservation.jsp  findPatient.jsp  globalProperties.jsp  login.jsp  nameLayout.jsp  patientDemographics.jsp  patientEncounters.jsp  patientGraphs.jsp  patientHeader.jsp  patientIdentifiers.jsp  patientOverview.jsp  patientPrograms.jsp  patientVisits.jsp  personFormEntry.jsp  personHeader.jsp  personRelationships.jsp  welcome.jsp
omod/src/main/webapp/remotecommunication/: postHl7Form.jsp
omod/src/main/webapp/taglibs/: c-rt.tld  custom.tld  fn.tld  openmrs.tld  page.tld  request.tld  response.tld  spring-form.tld  spring.tld
omod/src/main/webapp/tags/: attributesForType.tag  concept.tag  conceptAnswerField.tag  conceptField.tag  conceptReferenceTermField.tag  conceptSetField.tag  dateField.tag  drugField.tag  encounterField.tag  errorNotify.tag  lastNObs.tag  listField.tag  locationField.tag  locationPopupField.tag  locationTree.tag  mostRecentObs.tag  obsValueField.tag  orderTypeField.tag  patientField.tag  person.tag  personField.tag  programWorkflowField.tag  providerField.tag  reasonField.tag  relationshipType.tag  singleCustomValue.tag  url.tag  userField.tag
omod/src/main/webapp/template/: banner.jsp  footer.jsp  footerFull.jsp  gutter.jsp  header.jsp  headerFull.jsp  headerMinimal.jsp  include.jsp  localHeader.jsp
(+458 files in other folders)
