sonar.projectKey=openmrs-module-legacyui
sonar.projectName=OpenMRS Legacy UI Module
sonar.projectVersion=2.0.0-SNAPSHOT
sonar.sources=.
sonar.exclusions=**/target/**,**/node_modules/**,**/*.class
sonar.java.source=8
sonar.java.binaries=**/target/classes
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=NewPassword@01